@import '../../styles/mixins';

.home-about {
  font-family: Courier New, Courier, monospace;
  background-color: salmon;
  padding: 20px;

  h1 {
    padding: 10px;
    margin: auto;
  }
  
  p {
  color: white;
  padding: 10px;
  margin: auto;
  }
}
