@import '../../styles/mixins';

.home-battle-page {
  border: 10px solid black;
  .salmonOnlyColor {
    border: 5px solid black;
    background-color: salmon;
  }
  p {
    text-align: center;
    color:black;
    margin: auto;
    padding: 10px;
    border: 10px;
    border-color: black;
  }
  img {
    padding: 100px;
    width: 500px;
    height: 500px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  background-color: green;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 10px;
  height: 10px;
  font-size: 30px;
  text-align: center;
}
