@import '../../styles/mixins';

.home-battle-page {
  p {
    text-align: center;
    color:black;
    margin: auto;
    padding: 10px;
    border: 10px;
    border-color: black;
  }
  background-color: lightseagreen;
  img {
    padding: 100px;
    width: 500px;
    height: 500px;
  }
}
