@import '../../styles/mixins';
@import '../common/navBar.css';

.home-default-page {
  background-color: darkgreen;
  .middle {
    position: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  }

  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #333;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }

  td {
    width: 32px;
    height: 32px;
    cursor: pointer;
    text-align: center;
    border: 2px solid blue;
  }

  .redborder {
    background-color: red;
    color: white;
  }

  .blueborder {
    background-color: blue;
    color: white;
  }
}
