@import '../../styles/mixins';
@import '../common/navBar.css';

.home-play {
  #outPopUp {
    position: absolute;
    width: 300px;
    height: 200px;
    z-index: 15;
    top: 24%;
    left: 50%;
    margin: -100px 0 0 -150px;
    background: green;

    img {
      width: 400px;
      height: 400px;
    }
  }
}
